export const
    en=
        {
            Agis:"Agis",
            Login: 'Login',
            Password: "Password",
            Save:'Save',
            Pressure:'Pressure',
            All:"All",
            PressureKJ: "RY",
            PressureKJZ: "RYG",
            FlowMeter: "Flow Meter",
            Kns: "KNS",
            Passports: "Passports",
            Service: "Service",
            Settings: "Settings",
            SignIn:"Sign In",
            SignOut: "Sign Out",
            URL: "Enter url",
            Records:"Records",
            Title:"Title",
            Value:"Value",
            Home:"Home",
            Time:"Time",
            ByteCount:"Byte Count",
            FlowRate:"Flow Rate",
            FlowSpeed:"Flow                                    Speed",
            VSum:"V Sum",
            m3h:"Speed                                        m3/hour",
            Equipment:"Equipment",
            Objects:"Objects",
            Documentation:"Documentation",
            DetailedView:"Detailed view",
            DetailedViewChange:"Update",
            Information:"Information"
        }
export const
    ru=
        {
            Agis:"Агис",
            Login:'Логин',
            Password:"Пароль",
            Save:'Сохранить',
            Pressure:'Давление',
            All:"Все",
            PressureKJ: "КЖ",
            PressureKJZ: "КЖЗ",
            FlowMeter: "Расходомер",
            Kns: "КНС",
            Passports: "Паспорта",
            Service: "Сервис",
            Settings: "Настройки",
            SignIn:"Войти",
            SignOut: "Выйти",
            URL:"Введите адрес",
            Records:"Показания",
            Title:"Наименование",
            Value:"Значение",
            Home:"Домашняя страница",
            Time:"Время",
            ByteCount:"Кол-во байт",
            FlowRate:"Расход",
            FlowSpeed:"Скорость                                потока",
            VSum:"V СУММ",
            m3h:"Скорость                                       м3/час",
            Equipment:"Оборудование",
            Objects:"Объекты",
            Documentation:"Документация",
            DetailedView:"Детальный просмотр",
            DetailedViewChange:"Изменить",
            Information:"Информация"
        }
export const
    kz=
        {
            Agis:"Агис",
            Login:'Логин',
            Password:"Пароль",
            Save:'Сақтау',
            Pressure:'Қысым',
            All:"Барлығы",
            PressureKJ: "ҚС",
            PressureKJZ: "ҚСЖ",
            FlowMeter: "Шығын өлшегіш",
            Kns: "КНС",
            Passports: "Төлқұжат",
            Service: "Қызмет",
            Settings: "Параметрлер",
            SignIn:"Кіру",
            SignOut: "Шығу",
            URL:"Адресті теріңіз",
            Records:"Көрсеткіштер",
            Title:"Аты",
            Value:"Құны",
            Home:"Үй",
            Time:"Уақыт",
            ByteCount:"Байт саны",
            FlowRate:"Шығын",
            FlowSpeed:"Шығын                              жылдамдығы",
            VSum:"V Суммасы",
            m3h:"Шығын                               м3/сағат",
            Equipment:"Құрылғылар",
            Objects:"Объектілер",
            Documentation:"Құжаттама",
            DetailedView:"Тегжейлі көрініс",
            DetailedViewChange:"Өзгерту",
            Information:"Ақпарат"
        }
